[platformio]
default_envs = native

[env:native]
platform = native
build_flags = -std=c++17

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_l073rz
framework = arduino
build_flags = -std=gnu++17
